[gd_scene load_steps=15 format=3 uid="uid://bn4q4oybhoxd4"]

[ext_resource type="Script" path="res://Scripts/Levels/level.gd" id="1_e2dhp"]
[ext_resource type="PackedScene" uid="uid://4jm41curqcp0" path="res://Scenes/Objects/player.tscn" id="2_i5rbt"]
[ext_resource type="PackedScene" uid="uid://bdj6gftn4smd7" path="res://Scenes/UI/pause_button.tscn" id="3_pacft"]
[ext_resource type="PackedScene" uid="uid://c1wqsr211losi" path="res://Scenes/Levels/main_menu.tscn" id="3_qavb3"]
[ext_resource type="PackedScene" uid="uid://bvwfbqlt6n7bo" path="res://Scenes/Levels/settings.tscn" id="4_c3cnt"]
[ext_resource type="Texture2D" uid="uid://k03u1a34eu1n" path="res://Sprites/UI/Pause.png" id="5_27ox0"]
[ext_resource type="Texture2D" uid="uid://ckx6wxx5anajc" path="res://Sprites/UI/Pause_P.png" id="6_2lm7d"]
[ext_resource type="PackedScene" uid="uid://bc7pmn6214ho8" path="res://Scenes/Levels/paused.tscn" id="6_pygct"]
[ext_resource type="PackedScene" uid="uid://c2k5dfsj2yv7l" path="res://Scenes/Objects/camera_2d.tscn" id="7_0jc4h"]
[ext_resource type="Texture2D" uid="uid://dhxg4s50ac164" path="res://Sprites/UI/Pause_H.png" id="7_megag"]
[ext_resource type="PackedScene" uid="uid://6w722ltf84gs" path="res://Scenes/UI/red_flash.tscn" id="9_f62e1"]
[ext_resource type="PackedScene" uid="uid://dd1fvp6pte6vp" path="res://Scenes/UI/health_bar.tscn" id="9_wn55x"]
[ext_resource type="Texture2D" uid="uid://dk45kwc4vbwtv" path="res://Sprites/UI/SliderGrabber.png" id="11_ar7cl"]
[ext_resource type="Texture2D" uid="uid://dwmmgsyfxts1d" path="res://icon.svg" id="12_mmavn"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("camera", "player", "redflash")]
script = ExtResource("1_e2dhp")
camera = NodePath("Camera2D")
player = NodePath("Player")
redflash = NodePath("CanvasLayer/RedFlash")

[node name="PlaceHolder (Delete This)" type="Sprite2D" parent="."]
position = Vector2(-551, -142)
texture = ExtResource("5_27ox0")

[node name="PauseH" type="Sprite2D" parent="PlaceHolder (Delete This)"]
position = Vector2(726, -246)
texture = ExtResource("7_megag")

[node name="PauseP" type="Sprite2D" parent="PlaceHolder (Delete This)"]
position = Vector2(112, 497)
texture = ExtResource("6_2lm7d")

[node name="SliderGrabber" type="Sprite2D" parent="PlaceHolder (Delete This)"]
position = Vector2(155, 160)
texture = ExtResource("11_ar7cl")

[node name="Icon" type="Sprite2D" parent="PlaceHolder (Delete This)"]
modulate = Color(0.688999, 0, 0.273458, 1)
position = Vector2(395, -283)
texture = ExtResource("12_mmavn")

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_0jc4h")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_i5rbt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RedFlash" parent="CanvasLayer" instance=ExtResource("9_f62e1")]

[node name="HealthBar" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("9_wn55x")]
player = NodePath("../../Player")

[node name="Pause" parent="CanvasLayer" node_paths=PackedStringArray("pause_screen") instance=ExtResource("3_pacft")]
pause_screen = NodePath("../Paused")

[node name="Paused" parent="CanvasLayer" node_paths=PackedStringArray("settings") instance=ExtResource("6_pygct")]
visible = false
settings = NodePath("../Settings")

[node name="MainMenu" parent="CanvasLayer" node_paths=PackedStringArray("settings") instance=ExtResource("3_qavb3")]
settings = NodePath("../Settings")

[node name="Settings" parent="CanvasLayer" instance=ExtResource("4_c3cnt")]
visible = false
