[gd_scene load_steps=4 format=3 uid="uid://bc7pmn6214ho8"]

[ext_resource type="Script" path="res://Scripts/Levels/paused.gd" id="1_3hfur"]
[ext_resource type="FontFile" uid="uid://bs15oe3x0itwd" path="res://Fonts/test.ttf" id="2_xu55a"]
[ext_resource type="PackedScene" uid="uid://gpyo8xrl20b8" path="res://Scenes/UI/text_button.tscn" id="3_utnu8"]

[node name="Paused" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.521569)
script = ExtResource("1_3hfur")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -260.0
offset_right = 421.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xu55a")
theme_override_font_sizes/font_size = 128
text = "Paused"
horizontal_alignment = 1

[node name="Resume" parent="." instance=ExtResource("3_utnu8")]
layout_mode = 1
text = "Resume"

[node name="Settings" parent="." instance=ExtResource("3_utnu8")]
layout_mode = 1
offset_top = 73.0
offset_bottom = 127.0
text = "Settings"

[connection signal="button_up" from="Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="Settings" to="." method="_on_settings_button_up"]
