[gd_scene load_steps=3 format=3 uid="uid://7qqywl6gg6hw"]

[ext_resource type="Texture2D" uid="uid://dk45kwc4vbwtv" path="res://Sprites/UI/SliderGrabber.png" id="1_qicrl"]
[ext_resource type="Script" path="res://Scripts/Objects/bullet.gd" id="1_slm2w"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_slm2w")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_qicrl")
