[gd_scene load_steps=3 format=3 uid="uid://m3354cwpje56"]

[ext_resource type="PackedScene" uid="uid://c843yt0e8wbne" path="res://Scenes/UI/dialogue.tscn" id="1_roqq1"]
[ext_resource type="Script" path="res://Scripts/UI/dialogue_6.gd" id="2_8upcp"]

[node name="Dialogue" instance=ExtResource("1_roqq1")]
script = ExtResource("2_8upcp")
