[gd_scene load_steps=3 format=3 uid="uid://6w722ltf84gs"]

[ext_resource type="Script" path="res://Scripts/UI/red_flash.gd" id="1_86ma2"]
[ext_resource type="Texture2D" uid="uid://dk3cfcofdro1b" path="res://Sprites/UI/red_gradient.png" id="1_jyoq8"]

[node name="RedFlash" type="GridContainer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2
script = ExtResource("1_86ma2")

[node name="TL" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_jyoq8")
expand_mode = 1

[node name="TR" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_jyoq8")
expand_mode = 1
flip_h = true

[node name="BL" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_jyoq8")
expand_mode = 1
flip_v = true

[node name="BR" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_jyoq8")
expand_mode = 1
flip_h = true
flip_v = true
